<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
 
<#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\\HK_MvcOA_Model\\OA.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>

using HK_MvcOA_IDal;
using System.Configuration;
using System.Reflection;

namespace HK_MvcOA_DalFactory
{
    public partial class AbstractFactory
    {
<#
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{    
#>		
	    public static I<#=entity.Name#>Dal Create<#=entity.Name#>Dal()
        {

		 string fullClassName = NameSpace + ".<#=entity.Name#>Dal";
          return CreateInstance(fullClassName) as I<#=entity.Name#>Dal;

        }
<#}#>
	}
	
}